
server.port=8081
spring.resources.add-mappings=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#debug=true

#usar swager http://localhost:8080/swagger-ui-custom.html



spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=pucara05
spring.datasource.password=1090525041
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver




# Configuración de H2
#spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true


# Configuración de PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/mi_basededatos
# spring.datasource.username=usuario_postgresql
# spring.datasource.password=contraseña_postgresql
# spring.datasource.driverClassName=org.postgresql.Driver

# Otras configuraciones específicas para producción